<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/tile_padding"
    tools:context="id.sch.smktelkom_mlg.learn.fix2.TileContentFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/tile_picture"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/a" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:alpha="0.3"
        android:background="#424242" />

    <TextView
        android:id="@+id/tile_title"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        tools:text="Judul" />

</RelativeLayout>
